token literal names:
null
'('
')'
'^'
'-'
'*'
'/'
'+'
'sin'
'cos'
'tan'
'pi'
'Pi'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
PositiveInt
PositiveFloat
WS

rule names:
exp


atn:
[4, 1, 15, 51, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 62, 0, 28, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 29, 5, 13, 0, 0, 4, 29, 5, 14, 0, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 29, 1, 0, 0, 0, 9, 10, 5, 4, 0, 0, 10, 29, 3, 0, 0, 10, 11, 12, 5, 8, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 29, 1, 0, 0, 0, 16, 17, 5, 9, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 29, 1, 0, 0, 0, 21, 22, 5, 10, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 29, 1, 0, 0, 0, 26, 29, 5, 11, 0, 0, 27, 29, 5, 12, 0, 0, 28, 2, 1, 0, 0, 0, 28, 4, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 28, 9, 1, 0, 0, 0, 28, 11, 1, 0, 0, 0, 28, 16, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 47, 1, 0, 0, 0, 30, 31, 10, 11, 0, 0, 31, 32, 5, 3, 0, 0, 32, 46, 3, 0, 0, 12, 33, 34, 10, 9, 0, 0, 34, 35, 5, 5, 0, 0, 35, 46, 3, 0, 0, 10, 36, 37, 10, 8, 0, 0, 37, 38, 5, 6, 0, 0, 38, 46, 3, 0, 0, 9, 39, 40, 10, 7, 0, 0, 40, 41, 5, 7, 0, 0, 41, 46, 3, 0, 0, 8, 42, 43, 10, 6, 0, 0, 43, 44, 5, 4, 0, 0, 44, 46, 3, 0, 0, 7, 45, 30, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 3, 28, 45, 47]